# $FreeBSD: tags/RELEASE_10_3_0/devel/gettext/Makefile.common 398756 2015-10-07 09:59:12Z tijl $

# NOTE: before committing to this port, contact portmgr to arrange for an
# experimental ports run.  Untested commits may be backed out at portmgr's
# discretion.

PORTVERSION=	0.19.6
PORTREVISION?=	0 # Leave this zero. Set in Makefile instead.
CATEGORIES=	devel
MASTER_SITES=	GNU/gettext
DISTNAME=	gettext-${PORTVERSION}

MAINTAINER=	tijl@FreeBSD.org

DISTINFO_FILE=	${.CURDIR}/../gettext/distinfo

DATADIR=	${PREFIX}/share/gettext
DOCSDIR=	${PREFIX}/share/doc/gettext
