# $FreeBSD: tags/RELEASE_10_3_0/lang/gcc6-aux/Makefile.version 404613 2015-12-28 00:55:47Z marino $

GCC_BRANCH=		6
GCC_POINT=		0.0
GCC_VERSION=		${GCC_BRANCH}.${GCC_POINT}
SNAPSHOT=		20151227
BUILD_RELEASE=		no
MAIN_PR=		0
UTIL_PR=		0
ARMV7_PR=		0

.if ${BUILD_RELEASE:Mno}
# Snapshot naming pattern
IDENTIFICATION=	gcc-${GCC_BRANCH}-${SNAPSHOT}
MS_SUBDIR=		snapshots/${GCC_BRANCH}-${SNAPSHOT}
PHASE=			snapshot
.else
# Release naming pattern
IDENTIFICATION=		gcc-${GCC_VERSION}
MS_SUBDIR=		releases/gcc-${GCC_VERSION}
PHASE=			release
.endif
