#!/bin/sh

# $FreeBSD: tags/RELEASE_10_3_0/lang/pypy3-devel/files/use.pypy 324602 2013-08-11 17:27:22Z dbn $

PREFIX=%%PREFIX%%
PYPY_NAMES="%%PYPY_NAMES%%"
PYPY_VER=%%PYPY_VER%%

if [ "$2" = "POST-INSTALL" ]
then
	for name in $PYPY_NAMES
	do
		if [ ! -L $PREFIX/bin/${name}3 ]
		then
			ln -s ${name}3-$PYPY_VER $PREFIX/bin/${name}3
		fi
	done
elif [ "$2" = "POST-DEINSTALL" ] ; then
	for name in $PYPY_NAMES
	do
		if [ -L $PREFIX/bin/${name}3 ] && [ `readlink $PREFIX/bin/${name}3` = ${name}3-$PYPY_VER ]
		then
			rm $PREFIX/bin/${name}3
		fi
	done
fi

exit 0
